{
    "name": "PeekTower Company Limited",
    "short_name": "PeekTower",
    "description": "A Freetown technology company building practical web and mobile products for Sierra Leone and beyond.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#00131a",
    "background_color": "#00131a",
    "display": "standalone",
    "start_url": "/"
}
